# BinaryPatcher

./: BinaryPatcher.sln  PacketTracerConfigUnlock.sln  README.md  _config.yml  index.md  secret.txt  secret2.txt
BinaryPatcher/: BinaryPatcher.csproj  Converters.cs  Interface.cs  Packet Tracer.yml  Program.cs  Targets.cs  TaskKill.cs  app.manifest
BinaryPatcher/Properties/: AssemblyInfo.cs
PacketTracerConfigUnlock/: Converters.cs  Interface.cs  PacketTracerConfigUnlock.csproj  Program.cs  Targets.cs  TaskKill.cs
